<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			h1 {
				color: green;
				font-size: 1em;
			}
			/* mobile first  */
			@media (min-width: 576px) {
				h1 {
					font-size: 2em;
					color: red;
				}
			}
			@media (min-width: 768px) {
				h1 {
					font-size: 3em;
					color: pink;
				}
			}
			@media (min-width: 1000px) {
				h1 {
					font-size: 4em;
					color: rgb(129, 11, 31);
				}
			}
			/* desktop first */
			/* @media (max-width: 1000px) {
				h1 {
					color: blue;
					font-size: 3.5em;
				}
			}
			@media (max-width: 768px) {
				h1 {
					color: rgb(119, 210, 15);
					font-size: 2.5em;
				}
			}
			@media (max-width: 576px) {
				h1 {
					color: rgb(72, 77, 68);
					font-size: 1em;
				}
			} */
		</style>
	</head>
	<body>
		<h1>Lorem ipsum dolor sit.</h1>
	</body>
</html>
